SECRET_KEY = '38c11xxus+$wz6-xrey(1meilye^vx7@w_p+k^rii1+j1&_2(f'
DEBUG = True
DB_NAME = 'instagram'
DB_USER = 'andrew'
DB_PASSWORD = '123'
DB_HOST = '127.0.0.1'
MODE = 'dev'
EMAIL_USE_TLS = 587
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 'smtp.gmail.com'
EMAIL_HOST_USER = '127.0.0.1'
EMAIL_HOST_PASSWORD = 'Adimwas3114'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
